RUST_LOG=debug
SERVER_ADDR=0.0.0.0:30000
JWT_DECODING_KEY=secret_key_example_for_jwt_verify
DATABASE_URL=mysql://root:1qaz!QAZ@localhost:3306/i18n_platform?options=-c%20TimeZone=Asia/Shanghai
REDIS_URL=redis://:1qaz!QAZ@127.0.0.1:6379/0